
# path to where the forecast data will be stored. Leave blank to save to projectdir/public/fdi
DATA_OUTPUT_PATH=

DATA_STATE_VOLUME=

# path to shapefile to use for clipping. Leave blank for whole globe data
CLIP_BY_SHP_PATH=

### DOCKER VOLUMES ##
# volume pointing to where the output data is located
DATA_VOLUME=
# volume pointing to where the download state json files (dates etc) will be stored
DATA_STATE_VOLUME=

MINUTES_BEFORE_RETRY=5
MINUTES_BEFORE_TIMEOUT=15


# Webhook endpoit for ingesting GFS data
GSKY_GFS_INGEST_WEBHOOK_ENDPOINT=

# Gsky webhook secret for signing ingestion requests
GSKY_WEHBOOK_SECRET=

RESTART_POLICY=no

NGINX_PUBLIC_PORT=8085

GSKY_NETWORK=